# stackspot-playground

./: README.md
applications/dev/coolapp/: 01HWDQ6X9QJ5K68VRADMFFNB7W_report.md  01HWDQKR58RWQ0KPJ1MAQNW7SN_report.md  README.md  package.json
applications/dev/coolapp/.stk/: stk.yaml
applications/freemiumtest/: README.md
applications/freemiumtest/.stk/: stk.yaml
applications/kt-stack-test/: pom.xml
applications/kt-stack-test/.stk/: stk.yaml
applications/kt-stack-test/src/main/kotlin/com/stackspot/testapp/: testappApplication.kt
applications/kt-stack-test/src/main/resources/: application.yml  logback.xml
applications/kt-stack-test/src/test/kotlin/com/stackspot/testapp/: testappApplicationTests.kt
applications/stg/mycoolapp/: 01HT03Q63X5MRZ03F18YTNRNG6_report.md  01HTG0R3XSJFXYVZ2T8QBWFT2X_report.md  01HTN3KBHBZH9T065S662WAEP0_report.md  package.json
applications/stg/mycoolapp/.stk/: stk.yaml
plugins/nodejs-app/: plugin.yaml
plugins/nodejs-app/docs/pt-br/: docs.md
plugins/nodejs-app/templates/: README.md  package.json
plugins/nodejs-app/tests/test-case-apply/: test-case.yaml
plugins/nodejs-app/tests/test-case-apply/expected/: README.md  package.json
plugins/rds-postgres/: plugin.yaml
plugins/rds-postgres/docs/en-us/: docs.md
plugins/rds-postgres/docs/pt-br/: docs.md
plugins/rds-postgres/templates-deploy/: rds.tf
plugins/rds-postgres/tests/test-case-deploy-00/: test-case.yaml
plugins/rds-postgres/tests/test-case-deploy-00/expected/: README-deploy.md
plugins/s3-bucket/: plugin.yaml
plugins/s3-bucket/docs/pt-br/: docs.md
plugins/s3-bucket/templates-deploy/: bucket.tf
stacks/nodejs/: stack.yaml
stacks/nodejs/docs/pt_br/: docs.md
stacks/nodejs/starters/nodejs-api/: starter.yaml
stacks/nodejs/starters/nodejs-api/docs/pt_br/: docs.md
